{
	"position": "top",
	"margin-top": 7,
	"margin-bottom": 4,
	"modules-left": ["clock", "hyprland/workspaces"],
	"modules-center": ["tray"],
	"modules-right": [
		"pulseaudio",
		"cpu",
		"network",
		"battery",
		"custom/notification"
	],
    "clock": {
        "format": "{:%H:%M} пЂ— ",
        "format-alt": "{:%A, %B %d, %Y (%R)} п—Ї ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "hyprland/workspaces": {
	"format": "{name}",
       "persistent-workspaces": {
             "*": 7, // 7 workspaces by default on every monitor
       }
	},

	"tray": {
    "icon-size": 21,
    "spacing": 10,
	},

	"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-muted": "о»Ё",
    "format-icons": {
        "headphone": "пЂҐ",
        "hands-free": "пЂЁ",
        "headset": "пЂҐ",
        "phone": "п‚•",
        "phone-muted": "оґ—",
        "portable": "п‚•",
        "car": "п†№",
        "default": ["пЂ§", "пЂЁ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
	},

	"cpu": {
    "interval": 10,
    "format": "{}% п‹›",
    "max-length": 10
	},

	"network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{essid} п‡«",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
	},

	"battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"]
		},
	},

	"custom/notification": {
		"tooltip": true,
		"format": "<span size='16pt'>{icon}</span>",
		"format-icons": {
			"notification": "у±…«",
			"none": "у°‚њ",
			"dnd-notification": "у°‚ ",
			"dnd-none": "у°Є“",
			"inhibited-notification": "у°‚›",
			"inhibited-none": "у°Є‘",
			"dnd-inhibited-notification": "у°‚›",
			"dnd-inhibited-none": "у°Є‘"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
